{
  "name": "customer_app",
  "authors": [
    "BanuPrakash <banuprakashc@yahoo.co.in>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "^3.3.7",
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-route": "1.5.8",
    "angular-cookies": "1.5.8",
    "jasmine-core": "jasmine#^2.6.4"
  }
}
